# heoby

./: .gitignore  Jenkinsfile  README.md
BE/heoby/: .gitignore  build.gradle  settings.gradle
BE/heoby/gradle/wrapper/: gradle-wrapper.properties
BE/heoby/src/main/java/com/heoby/: HeobyApplication.java
BE/heoby/src/main/java/com/heoby/ai/controller/: AiIngestController.java
BE/heoby/src/main/java/com/heoby/ai/dto/: AiEventRequest.java
BE/heoby/src/main/java/com/heoby/ai/service/: AiIngestService.java  DayNightService.java  MqttPublishBridge.java  SnapshotStorageService.java  WildlifeAggregator.java  WorkerAggregator.java
BE/heoby/src/main/java/com/heoby/ai/util/: Base64ImageMultipartFile.java
BE/heoby/src/main/java/com/heoby/alert/dto/: AlarmListResponse.java  AlertCounters.java  AlertItem.java
BE/heoby/src/main/java/com/heoby/alert/repository/: AlertRepository.java
BE/heoby/src/main/java/com/heoby/alert/service/: AlertService.java
BE/heoby/src/main/java/com/heoby/auth/controller/: AuthController.java
BE/heoby/src/main/java/com/heoby/auth/service/: AuthService.java  AuthServiceImpl.java
BE/heoby/src/main/java/com/heoby/dashboard/controller/: DashboardController.java  LeaderDashboardController.java
BE/heoby/src/main/java/com/heoby/dashboard/dto/: MapDetailResponse.java  MapResponse.java  ScarecrowListResponse.java  WeatherResponse.java  WorkerResponse.java
BE/heoby/src/main/java/com/heoby/dashboard/service/: DashboardService.java  LeaderDashboardService.java
BE/heoby/src/main/java/com/heoby/detection/repository/: DetectionRepository.java
BE/heoby/src/main/java/com/heoby/detection/service/: DetectionService.java
BE/heoby/src/main/java/com/heoby/fcm/controller/: FcmController.java
BE/heoby/src/main/java/com/heoby/fcm/dto/: MultiFcmResponse.java  RegisterTokenRequest.java  RegisterTokenResponse.java  SendSingleDetectionRequest.java  SingleFcmResponse.java  ToMultiRequest.java  ToSingleRequest.java  UnregisterTokenRequest.java  UnregisterTokenResponse.java
BE/heoby/src/main/java/com/heoby/weather/: KmaWeatherClient.java
BE/heoby/src/main/resources/: application.properties
(+392 files in other folders)
