listener 1883
allow_anonymous false
password_file /mosquitto/config/passwd

# TLS listener placeholder (disabled by default)
# listener 8883
# cafile /mosquitto/certs/ca.crt
# certfile /mosquitto/certs/server.crt
# keyfile /mosquitto/certs/server.key
