SPRING_DATASOURCE_URL=jdbc:mysql://ssafy-mysql-db.mysql.database.azure.com:3306/heoby?useSSL=true&requireSSL=true
SPRING_DATASOURCE_USERNAME=S13P31E106
SPRING_DATASOURCE_PASSWORD=********
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379
SPRING_PROFILES_ACTIVE=prod
