
# Server Config
server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.hikari.maximum-pool-size=${SPRING_DATASOURCE_MAX_POOL_SIZE:5}
spring.datasource.hikari.minimum-idle=${SPRING_DATASOURCE_MIN_IDLE:5}

#Redis
spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}
spring.data.redis.timeout=2000

# JWT
jwt.secret=${JWT_SECRET}
jwt.access-ttl-seconds=36000000
jwt.refresh-ttl-seconds=2592000

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false

# Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# Timezone
spring.jackson.time-zone=Asia/Seoul
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# ===============================
# SpringDoc / Swagger Configuration
# ===============================

# ?? API ??(JSON) ???
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

# Swagger UI ???
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.try-it-out-enabled=true

# ?????? ?? (????)
springdoc.show-actuator=true

# OpenAPI ?? ??? (?? ??? ?? ? ??)
springdoc.group-configs[0].group=default
springdoc.group-configs[0].paths-to-match=/**

# CORS ? URL ?? ?? ??? ?? ?? ??
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# KMA Weather API
kma.service-key=${KMA_SERVICE_KEY}
kma.base-url=https://apis.data.go.kr/1360000/VilageFcstInfoService_2.0

#S3
# S3
s3.region=${S3_REGION}
s3.access-key=${S3_ACCESS_KEY}
s3.secret-key=${S3_SECRET_ACCESS_KEY}
s3.bucket=${S3_BUCKET_NAME}
s3.presign.exp-min=180

# MQTT
heoby.mqtt.broker-url=${HEOBY_MQTT_BROKER_URL}
heoby.mqtt.username=${HEOBY_MQTT_USERNAME}
heoby.mqtt.password=${HEOBY_MQTT_PASSWORD}
heoby.mqtt.client-id=${HEOBY_MQTT_CLIENT_ID}
heoby.mqtt.topic=${HEOBY_MQTT_TOPIC}
heoby.mqtt.qos=${HEOBY_MQTT_QOS}